.p-title {
  font-size: 12px;
  color: #9a9a9a;
  font-weight: 700;
  margin: 10px 0 5px 0;
  padding: 0px;
  display: flex;
  align-items: center;

  a {
    color: #7bc942;
    font-weight: 600;
  }

  i {
    font-size: 8px;
    margin-right: 3px;
  }
}

.p-link {
  color: #7bc942;
  font-size: 12px;
  cursor: pointer;
  font-weight: 600;
}

.p-link:hover {
  color: darken(#7bc942, 10%);
}

.p-key {
  font-size: 12px;
  color: #000;
  font-weight: normal;
  line-height: 1.1em;
}

.p-value {
  font-size: 12px;
  color: #000;
  font-weight: 700;
  line-height: 1.1em;
}

.p-green {
  color: #388E3C;
}

.p-red {
  color: #FF4559;
}

.p-grey {
  color: #9A9A9A
}