span.view-more{
  margin-left: 5px;
}

.xref-table{
  i {
    font-size: 10px;
  }
}

i.fa-external-link{
  font-size: 10px;
}

.view-more{
  i.fa-angle-up{
    font-size: 12px;
  }

  i.fa-angle-down{
    font-size: 12px;
  }
}


